# ncmb_xamarin

./: .gitignore  NCMB.cs  NCMBObject.cs  NCMBQuery.cs  NCMBRequest.cs  NCMBSignature.cs  README.md
NCMBClient.Xamarin/: .editorconfig  NCMBClient.Xamarin.sln
NCMBClient.Xamarin/NCMBClient.Xamarin/: NCMB.cs  NCMBClient.csproj  NCMBObject.cs  NCMBRequest.cs  NCMBSignature.cs
src/: .editorconfig  NCMBClient.Xamarin.sln
src/NCMBClient.Xamarin/: NCMB.cs  NCMBAcl.cs  NCMBClient.csproj  NCMBClient.sln  NCMBFile.cs  NCMBGeoPoint.cs  NCMBInstallation.cs  NCMBObject.cs  NCMBPush.cs  NCMBQuery.cs  NCMBRelation.cs  NCMBRequest.cs  NCMBRole.cs  NCMBScript.cs  NCMBSignature.cs  NCMBUser.cs
src/NCMBClientTest/: NCMBClientTest.csproj  NCMBFileTest.cs  NCMBGeoPointTest.cs  NCMBInstallationTest.cs  NCMBObjectTest.cs  NCMBPushTest.cs  NCMBQueryTest.cs  NCMBRelationTest.cs  NCMBRoleTest.cs  NCMBScriptTest.cs  NCMBUserTest.cs  Test.cs  packages.config  yamanote.json
