<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NCMBClient</PackageId>
    <Authors>NCMB Mania</Authors>
    <Description>
      ニフクラ mobile backendのXamarin用SDKです。
    </Description>
    <Copyright>Copyright (c) 2020 NCMB Mania</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NCMBMania/ncmb_xamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NCMBMania/ncmb_xamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Nifcloud mBaaS Xamarin</PackageTags>
    <NeutralLanguage />
    <Version>0.4.0</Version>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
