<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NCMBClient</PackageId>
    <Authors>NCMB Mania</Authors>
    <Description>
      ニフクラ mobile backendのXamarin用SDKです。
    </Description>
    <Copyright>Copyright (c) 2020 NCMB Mania</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NCMBMania/ncmb_xamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NCMBMania/ncmb_xamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Nifcloud mBaaS Xamarin</PackageTags>
    <Version>0.9</Version>
    <ReleaseVersion>0.8</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
